{
    "name": "Monaverse.Core",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4a34382dd43244a8f8e5cd6843ccb943",
        "GUID:b2437cdbc0e4543b58424ca29dc443c2",
        "Monaverse.Api"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}