{
    "name": "Monaverse.Api.Tests",
    "rootNamespace": "",
    "references": [      
        "Monaverse.Api"],
    "includePlatforms": [
        "Editor"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll",
        "Newtonsoft.Json.dll",
        "Moq.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}